<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BUTTERMILK CHICKEN</h1>

    <img src="https://www.allrecipes.com/thmb/ra09lYLfzuOp7RbevalxIKQraIA=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/272659-air-fryer-buttermilk-fried-chicken-GOLDMAN-R311206-4x3-2528-0749a0b2e8bb4cb88e3cf6a2b90be3bb.jpg">
    <h3>This is so nice Chicken yes yes(Description)</h3>
    <p>A cool looking Chicken with buttermilk</p>
    <h4>Ingredients</h4>
    <ul>
        <li>CHICKEN made with love</li>
        <li>ALSO WITH BLOOD SWEAT AND TEARS</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Call Goldon Ramsey</li>
        <li>LET HIM COOK</li>
        <li>fr curry is not hard as sh*t</li>
        <li>Do the work you bum!</li>
        <li>Lowkey same as the Curry</li>
</body>
</html>